; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
; [env:uno]
; platform = atmelavr
; board = uno
framework = arduino
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB0

