<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exercise 4 - Parse a Device</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>

<body>
<h1>Browse a new device</h1>

<form id="message-form">
  <input type="text" id="host" name="host" value="http://devices.webofthings.io/pi" placeholder="The root URL of a WoT device"/>
  <button type="submit">Browse this device</button>
</form>

<h4>Device Metadata</h4>

<p>
<b>Metadata.</b> A general model used by this device can be found here: <div id="meta"></div>
</p>

<p>
<b>Documentation.</b> A human-readable documentation specifically for this device can be found here: <div id="doc"></div>
</p>

<p>
<b>Sensors.</b> The sensors offered by this device:

<div id="sensors"></div>
</p>
<ul id="sensors-list">
</ul>

<script>
(function ($) {
  function processForm(e) {

    var sensorsPath = '';

    $.ajax({//#A
      url: $('#host').val(),
      method: 'GET',
      dataType: 'json',
      success: function (data) {
        $('#meta').html(data.links.meta.title + " <a href=\"" + data.links.meta.rel + "\">" + data.links.meta.rel + "</a>"); //#B
        $('#doc').html(data.links.doc.title + " <a href=\"" + data.links.doc.rel + "\">" + data.links.doc.rel + "</a>"); //#B

        sensorsPath = data.url + data.resources.sensors.url; //#C

        $.ajax({ //#D
          url: sensorsPath,
          method: 'GET',
          dataType: 'json',
          success: function (data) { //#E
            var sensorList = "";

            $('#sensors').html(Object.keys(data).length + " sensors found!");

            for (var key in data) { //#F
              sensorList = sensorList + "<li><a href=\"" + sensorsPath + key + "\">" + data[key].name + "</a></li>";
            }

            $('#sensors-list').html(sensorList); //#G
          },
          error: function (data, textStatus, jqXHR) {
            console.log(data);
          }
        });
      },
      error: function (data, textStatus, jqXHR) {
        console.log(data);
      }
    });

    e.preventDefault();
  }

  $('#message-form').submit(processForm);
})(jQuery);

//#A GET the ROOT JSON of the device and extract data from it
//#B Update the "meta" and "doc" elements with the link found in the root JSON document
//#C Store the URL of the sensors resource
//#D GET the list of all sensors on the device
//#E Callback function that processes the sensors JSON document, 'data' contains the JSON object of the sensors
//#F Loop through all sensors
//#G display the list in the HTML now

</script>


</body>
</html>
