\chapter{Implementation}
\label{cha:implementation}

Whereas the previous chapter concerned itself with the overall plan in
the abstract, this is where the actual experiment in the form of an
implementation is taking form.  It is not the purpose of the
implementation to fully realise the design described in the previous
chapter. It is the exclusive purpose of the implementation (a subset
of the design) to either validate or refute the hypotheses put forth
in the introduction. This, and nothing else. If it does less, you have
posed questions you are not prepared to answer; if it does more, you
should be coding less or asking additional questions.

The primary purpose of this chapter is to clearly communicate what has
been built, and how it works. This can, \eg include architectural
diagrams, software and hardware overviews and specifics.

If it illustrates core aspects, \eg the inner working of a particular
important algorithm or function, code segments are welcome in this
chapter, as long as they are short, to the point, well-commented and
-formatted.  For algorithms, pseudo code is often clearer than actual
code, and for, \eg \acs{API} examples the reverse holds true.  It is
also a good idea to provide the reader with a general overview of the
structure of the code, as well as how communication between various
parts takes place.  As in the previous chapter, I recommend using
\ac{UML} for this purpose.  The complete code (as well as your data)
should be included separately with your report in the form of a
zip-file, USB-stick, or link to a repository.

Overall, the implementation is the computer scientist's equivalent of
lab equipment carefully arranged into an experimental setup, and just
as the validity of an experimental investigation will be judged in
part on the craftsmanship of the setup, so will the quality of your
implementation. It is therefore important to clearly communicate how
your system works and how it was built, so that the reader may have
confidence in your evaluation and conclusions.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% End:
