\chapter{Introduction}
\label{cha:introduction}

The purpose of \autoref{cha:introduction} is make a short (2--6 pages)
argument that should cover
\begin{aenumerate}
\item What this thesis is about
\item Why it is interesting or important
\item What are the central hypotheses that will be investigated 
\item How will the work be done
\end{aenumerate}

This is the place where the reader (who will be a computer scientist, but
might not be a domain expert) should be convinced that not only is the topic
interesting and important, the authors have also identified central
questions/hypotheses pertaining to the topic, and have a clear plan and
methodology to address it.

\section{What Makes a Good Hypothesis?}
\label{sec:what-makes-good}

A hypothesis must be a ``good question'' in the sense that the question is
an interesting one and that the answer should not be obvious to a computer
scientist (or CS/IT student).  If you know the answers in advance, you
really should be asking different questions.

For the purposes of a report or thesis, it is wise to concentrate on
research questions and hypotheses that are decidable or quantifiable. \Eg it
is better to state that ``method A is better than method B under
circumstances C'' or ``combining method A with architecture B improves on
standard approach C'' than ``we can build a system that do X''.  This is why
it is always a good idea to include baselines in your work, \ie established
methods or architectural choices that can used for comparison. If you do not
have baselines yourself, you should at least be ready and able to compare
your results with the published results of others.

If your thesis work is exploring so-called ``wicked problems'', the validation
of your work will rely on other criteria than quantifiable measurements and
rejections of hypotheses.  Research through design is a young field and
quality criteria are currently debated and developed. You may work with
Zimmerman~\etal~\cite{Zimmerman2007:POTSCOHFICS2007}, draw upon
Gaver~\cite{Gaver2012:POTSCOHFICS2012} and work with artefacts as theory
nexus, as occupants of a design space creating a design space around
themselves, or as annotated portfolios. Alternatively, you can approach HCI
research as problem solving, as suggested by Oulasvirta and
Hornbæk~\cite{Oulasvirta2016:POT2CCOHFICS2016}:

\begin{quote}
  A research problem in HCI is a stated lack of understanding about some
  phenomenon in human use of computing, or stated inability to construct
  interactive technology to address that phenomenon for desired
  ends.~\cite[Def.\ 1]{Oulasvirta2016:POT2CCOHFICS2016}
\end{quote}


The hypotheses should address central aspects of the work, so that \emph{if}
these hypotheses are met, the overall work gains in credibility, or
alternatively (and just as valid), if a hypothesis \emph{cannot} be
confirmed, it illustrates why and how the assumptions behind the work were
flawed, and, hopefully, how they can be improved.


\section{Writing a Thesis Worth Reading}
\label{sec:writ-thes-read}

The purpose of the thesis is to be read as a whole in one sitting, and with
this in mind it should be written, even if, in reality, it is authored over
a period of months.  The reader does not naturally understand the flow and
process of the work involved (this understanding, hopefully, belongs to the
authors), and must therefore be guided by the authors through the work.  In
order to accomplish this, the readers should at all times have a ready
answer in their mind to the following questions:

\begin{itemize}
\item Why am I reading this?
\item What comes next?
\item How does this build upon what I just read?
\end{itemize}

So, why is something there? What is its purpose? How will it used later?
Vice versa, later in the text, refer back to things established earlier
(this also supports readers that do not necessarily read linearly). While a
text grows piecemeal, it is most often read as a whole, and should appear as
such, lest the reader loses interest.

It is to that end a good idea to finish the introduction with a description
of how the hypotheses are to be investigated, and how this is reflected in
the structure of the thesis.

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% ispell-dictionary: "british" ***
%%% mode:flyspell ***
%%% mode:auto-fill ***
%%% fill-column: 76 ***
%%% End:
