\chapter{Analysis}
\label{cha:analysis}

This is where the authors can answer the question of what use we can
derive from all the works described in
\autoref{cha:related-work}. Ideally, the summary of the related work
will show that there is room unexplored for what the authors have in
mind. If there are differences between the included works on key
aspects in the approach to be taken, this is where this should be
identified, and a decision reached.

It might well be that some decision must be made at this point between
one technical approach versus another, \eg does a particular framework
or technique work for the intented purpose?  These things should be
decided upon before the experimental system can be designed, and this
chapter is the place to do so. Such decisions should be backed by
experimental data, demonstrating one solution's superiority over the
others. At other times, the choice can be made part of the hypotheses
stated in \autoref{sec:what-makes-good}, and then the experiments must
be postponed until the evaluation in \autoref{cha:evaluation}.

Having written the analysis, the authors have all the tools and
arguments needed to complete \autoref{cha:design-and-method}.



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../ClassicThesis"
%%% End:
