
GPS
x	time at which the fix location was taken, 11:06:17 UTC - 110617 - 6 Characters - 16 Bits
x	latitude - 41XX.XXXXX,N - 10 Characters - 
x	Longitude - 00831.54761,W - 10 Characters
	number of satellites being tracked - 05 - 2 Characters
	Horizontal dilution of position - 2.68 - 4 Characters
	Altitude, in meters above the sea level - 129.0 - 4 Characters
	Height of geoid - 50.1 - 3 Characters

DOF10
x	First Axis - -124.92 - 5 Characters
x	Second Axis - -124.92 - 5 Characters
	Heading magTilt - -124.92 - 5 Characters
	Altitude, in meters above the sea level - 129.0 - 4 Characters
x	Temperature - -20.21 - 3 Characters

Pulse
x	avg Heartbeats - 123.4 - 4 Characters

Pressure
x	avg PressureRight - 40.5 - 3 Characters
x	avg PressureLeft - 40.5 - 3 Characters

Button 
x	Pressed - 1 - 1 Digit

11061741XXXXXXX0083154761
