<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">Change LED state</h3>
  </div>
  <div class="panel-body">Change the state of an LED
    <form class="form-horizontal" id="wt-actions-ledState">
      <div class="form-group" id="wt-actions-ledState-ledId-f">
        <label class="col-sm-2 control-label">ledId</label>
        <div class="col-sm-4" id="wt-actions-ledState-ledId-field">
          <select class="form-control" name="ledId" id="wt-actions-ledState-ledId-value">
            <option value="1">LED 1</option>
            <option value="2">LED 2</option>
            <option value="ALL">All LEDs</option>
          </select>
        </div>
      </div>
      <div class="form-group" id="wt-actions-ledState-state-f">
        <label class="col-sm-2 control-label">state</label>
        <div class="col-sm-4" id="wt-actions-ledState-state-field">
          <select class="form-control" name="state" id="wt-actions-ledState-state-value">
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
        </div>
      </div>
      <p>
        <a class="col-sm-offset-2 col-sm-4 btn btn-primary btn-lg" id="send-ledState" href="#" role="button">Create Action: ledState</a>
      </p>
    </form>
  </div>
</div>