\documentclass[conference]{IEEEtran}
%\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
%\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
\usepackage[margin=0.7in]{geometry}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\newcommand\todo[1]{\textcolor{red}{TODO:}\textcolor{red}{#1}}

\begin{document}

\title{Related Work and Project Goals}

\author{\IEEEauthorblockN{Harshit Mahapatra}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{Aarhus University}\\
Aarhus, Denmark \\
au608727@post.au.dk}
\and
\IEEEauthorblockN{Patrick Lewandowski}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{Aarhus University}\\
Aarhus, Denmark \\
au614714@post.au.dk}
\and
\IEEEauthorblockN{Tomas Manuel Rebelo Mota}
\IEEEauthorblockA{\textit{Dept. of Computer Science} \\
\textit{Aarhus University}\\
Aarhus, Denmark \\
au614711@post.au.dk}
}

\maketitle

\section{Introduction}
In this paper, we discuss both a health and usage monitoring approach for elderly people and there walker. The project aim is to connect the possibilities given by the Internet of Things to track health indicators of a walker's user and supplementary we will measure the usage statistics of the walker itself to understand later on how durable the walker's are.

We mainly focus on monitoring with the following sensors:
\begin{enumerate}
	\item An accelerometer that will allow tracking of how much the walker is being used.
	\item A GPS sensor that will allow the municipalities to have an overview of the position of, usage and durability by each user.
	\item Pulse sensors, in order to track the user's heart rate overtime.
	\item Pressure sensor to watch the strength of the user.
\end{enumerate}

These sensors will then be connected to an Arduino board that transmits the collected data through a low-cost, low-power and secure communication provided by LoRaWAN to a Raspberry PI that will be a gateway, which is connected to the server.

\subsection{Use case}
The Arduino placed on the walker will be streaming the users data collected by the sensor to a central server belonging to the Municipality. This data is then used to analyse both the overall use of the walkers, information that are highly interesting for the manufacturing companies, and the over-time change of the health indicators in order to track the long-term progress of the user's well-being.

\subsection{Usage of Internet of Things}

We will use sensors to gather data and send it to a remote server.
	
We think therefore the Internet of Things and LoRaWAN seems like a good way to gather data from a moving object like our walker. Since the infrastructure for LoRaWAN is considerably developed in Aarhus, we are confident it would be a good protocol to use for streaming data from walkers to a central server.

We considered the possibility of getting sensors with built-in LoRaWAN capabilities, but doing so would increase cost of the project, restrict our choice of sensors, and the work to be done by us would be reduced, meaning a smaller "delta" in our project. In addition, this project is considered as a proof of concept. Thus, we decided on an architecture where individual sensors are connected to an Arduino which has a LoRaWAN transceiver.


\subsection{Questions we seek to answer}
The presented proof of concept tries to give a deeper understanding and answer the following questions:

\begin{itemize}
	\item Is it possible to determine the usage of the walker?
	
	\item Is it possible to have a walker that measures health parameters of its user? 
	
	\item Can we track the health progress of a user by analysing the measured health parameters?
\end{itemize}

It should be noted that we will probably not get to the analysis point because our project intends to be the foundation for a larger scheme with the next steps including the analysis of collected data.

\subsection{The envisioned architecture}

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=0.3\textwidth]{images/Architecture.png}
		\caption[]{Schematic representation of the Architecture}
	\end{center}	
\end{figure}
\section{Related Work}
\todo{ here related work}

\subsection{Strech Goals}
If we have addtional time, we can work on the following goals:
\begin{enumerate}
	\item Measure pressure applied on handles
	\item Measure blood pressure
	\item Analysis of collected data
	\item Measure durability/wear and tear
	\item Analyse gait
	\item Include a GSM or WLAN adapter in the Arduino, that way we can have bigger upload speeds, allowing us to have real-time updates which in turn would allow for use-cases of emergency situations and we would also be able to send video.
\end{enumerate}

%\bibliography{ref}
\bibliographystyle{ieeetr}

\end{document}
